Phase started: unnamed (index: 0, duration: 1s) 10:58:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:58:52(-0300)

--------------------------------------
Metrics for period to: 10:59:00(-0300) (width: 9.255s)
--------------------------------------

http.codes.200: ................................................................ 259
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 301
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 1951
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 259
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:59:10(-0300) (width: 9.938s)
--------------------------------------

http.codes.200: ................................................................ 147
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 1259
  max: ......................................................................... 5152
  median: ...................................................................... 2369
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 147


--------------------------------------
Metrics for period to: 10:59:20(-0300) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 687
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 681
http.response_time:
  min: ......................................................................... 369
  max: ......................................................................... 2274
  median: ...................................................................... 539.2
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 687


--------------------------------------
Metrics for period to: 10:59:30(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 652
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 653
http.response_time:
  min: ......................................................................... 332
  max: ......................................................................... 1341
  median: ...................................................................... 528.6
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 652
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38851.8
  max: ......................................................................... 39151.4
  median: ...................................................................... 38960.5
  p95: ......................................................................... 38960.5
  p99: ......................................................................... 38960.5


--------------------------------------
Metrics for period to: 10:59:40(-0300) (width: 2.446s)
--------------------------------------

http.codes.200: ................................................................ 255
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 215
http.response_time:
  min: ......................................................................... 235
  max: ......................................................................... 449
  median: ...................................................................... 340.4
  p95: ......................................................................... 399.5
  p99: ......................................................................... 450.4
http.responses: ................................................................ 255
vusers.completed: .............................................................. 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39776.1
  max: ......................................................................... 40488.1
  median: ...................................................................... 39747.5
  p95: ......................................................................... 40550.5
  p99: ......................................................................... 40550.5


All VUs finished. Total time: 44 seconds

--------------------------------
Summary report @ 10:59:33(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 5152
  median: ...................................................................... 539.2
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38851.8
  max: ......................................................................... 40488.1
  median: ...................................................................... 39747.5
  p95: ......................................................................... 40550.5
  p99: ......................................................................... 40550.5
