Phase started: unnamed (index: 0, duration: 1s) 11:46:35(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:46:36(-0300)

--------------------------------------
Metrics for period to: 11:46:40(-0300) (width: 0.931s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 11:46:37(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
