Phase started: unnamed (index: 0, duration: 1s) 11:47:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:47:40(-0300)

--------------------------------------
Metrics for period to: 11:47:50(-0300) (width: 0.119s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 2
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.0: ...................................................... 2
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 11:47:40(-0300) (width: 0.706s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 7
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 8
vusers.created: ................................................................ 8
vusers.created_by_name.0: ...................................................... 8
vusers.failed: ................................................................. 8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:47:41(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
