Phase started: unnamed (index: 0, duration: 1s) 10:51:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:52:00(-0300)

--------------------------------------
Metrics for period to: 10:52:00(-0300) (width: 1.023s)
--------------------------------------

http.codes.200: ................................................................ 8
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 589
  median: ...................................................................... 202.4
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1
http.responses: ................................................................ 8
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:52:10(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 238
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 239
http.response_time:
  min: ......................................................................... 335
  max: ......................................................................... 4091
  median: ...................................................................... 2018.7
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 238


--------------------------------------
Metrics for period to: 10:52:20(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 317
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 317
http.response_time:
  min: ......................................................................... 269
  max: ......................................................................... 3240
  median: ...................................................................... 1436.8
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 317


--------------------------------------
Metrics for period to: 10:52:30(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 393
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 393
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 2363
  median: ...................................................................... 1249.1
  p95: ......................................................................... 2231
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 393


--------------------------------------
Metrics for period to: 10:52:40(-0300) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 379
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 379
http.response_time:
  min: ......................................................................... 174
  max: ......................................................................... 2267
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 379


--------------------------------------
Metrics for period to: 10:52:50(-0300) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 285
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 285
http.response_time:
  min: ......................................................................... 226
  max: ......................................................................... 3117
  median: ...................................................................... 1587.9
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3134.5
http.responses: ................................................................ 285


--------------------------------------
Metrics for period to: 10:53:00(-0300) (width: 9.413s)
--------------------------------------

http.codes.200: ................................................................ 380
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 330
http.response_time:
  min: ......................................................................... 88
  max: ......................................................................... 1644
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 380
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 56082.5
  max: ......................................................................... 59758
  median: ...................................................................... 59297.1
  p95: ......................................................................... 59297.1
  p99: ......................................................................... 59297.1


All VUs finished. Total time: 1 minute, 5 seconds

--------------------------------
Summary report @ 10:53:00(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 4091
  median: ...................................................................... 1326.4
  p95: ......................................................................... 2671
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 56082.5
  max: ......................................................................... 59758
  median: ...................................................................... 59297.1
  p95: ......................................................................... 59297.1
  p99: ......................................................................... 59297.1
